FLUORESCENCE ANALYSIS TOOL - PERFORMANCE PROFILING SUMMARY
======================================================================

EXECUTIVE SUMMARY
--------------------
Total wells analyzed: 112
Total analysis time: 1.30 seconds
Average time per well: 11.93 ms
Estimated time for 96-well plate: 1.14 seconds

BOTTLENECK ANALYSIS
--------------------

Dataset: Small BMG Test
  Wells analyzed: 16
  Total time: 0.20s
  Time per well: 12.38ms (min: 7.97, max: 20.45)
  Curve fitting: 0.19s (95.2%)
  Threshold analysis: 0.01s (4.3%)
  Avg curve fit attempts per well: 3.0
  Curve fit success rate: 100.0%
  Peak memory usage: 144.7 MB

Dataset: Full BMG Test
  Wells analyzed: 96
  Total time: 1.10s
  Time per well: 11.47ms (min: 7.12, max: 80.49)
  Curve fitting: 1.02s (92.7%)
  Threshold analysis: 0.08s (7.2%)
  Avg curve fit attempts per well: 3.0
  Curve fit success rate: 100.0%
  Peak memory usage: 145.5 MB

SCALING ANALYSIS
--------------------
Smallest dataset: Small BMG Test (16 wells)
Largest dataset: Full BMG Test (96 wells)
Well count scaling: 6.0x
Time scaling: 5.5x
Efficiency ratio: 1.08 (1.0 = perfect linear scaling)

OPTIMIZATION RECOMMENDATIONS
------------------------------
1. PARALLELIZATION: Wells are processed sequentially. Parallel processing
   could provide near-linear speedup for multi-core systems.

2. CURVE FITTING OPTIMIZATION: Multiple strategy attempts per well.
   Consider early termination or strategy ordering optimization.

3. SECOND DERIVATIVE CALCULATION: 20x interpolation is expensive.
   Consider reducing interpolation factor or caching results.

4. MEMORY USAGE: Monitor for potential memory leaks in long runs.

DETAILED RESULTS BY DATASET
------------------------------

Small BMG Test:
  Total wells: 384
  Analyzed wells: 16
  Skipped wells: 368
  Total time: 0.20 seconds
  Average time per well: 12.38 ms
  Min time per well: 7.97 ms
  Max time per well: 20.45 ms
  Curve fitting total: 0.19 seconds
  Threshold analysis total: 0.01 seconds
  Total curve fit attempts: 48
  Successful curve fits: 16/16
  Successful threshold analyses: 5/16
  Peak memory usage: 144.7 MB

Full BMG Test:
  Total wells: 384
  Analyzed wells: 96
  Skipped wells: 288
  Total time: 1.10 seconds
  Average time per well: 11.47 ms
  Min time per well: 7.12 ms
  Max time per well: 80.49 ms
  Curve fitting total: 1.02 seconds
  Threshold analysis total: 0.08 seconds
  Total curve fit attempts: 288
  Successful curve fits: 96/96
  Successful threshold analyses: 66/96
  Peak memory usage: 145.5 MB
